{
  "name": "angular2-gulp",
  "version": "1.0.0",
  "description": "Basic example on angular2 gulp",
  "scripts": {
    "clean": "gulp clean",
    "build-prod": "gulp build-prod",
    "build-prod-inline": "gulp build-prod-inline",
    "build:watch": "tsc -w",
    "start": "concurrently \"npm run build:watch\" \"lite-server\""
  },
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4",
    "typescript": "^2.0.10",
    "@types/node": "^7.0.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.1",
    "gulp-inline-ng2-styles": "0.0.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "http-server": "^0.9.0",
    "lite-server": "^2.2.2",
    "run-sequence": "^1.2.2",
    "systemjs-builder": "^0.16.2",
    "require-dir": "^0.3.1"
  }
}